<html>
    <head>
        <title>Contact Us</title>
        <style>
        body{
            background:url("fruits.jpg");
            color:green;
            text-align: center;
            background-size: 100%;
        
            
        }
         /* Smart phone*/
         @media screen and (min-width:320px) {
                body{
                    background-color: aqua;
                }
            }
                /*Tablet,ipad*/
                @media screen and (min-width:768px) and (max-width:1024px){
                    body{
                        background-color: rgb(177,48,48);
                    }

                }
            /*Desktops and Laptops asfsdf*/
             }
            /*Large screen*/
            @media screen and (min-width:1824px) {
                body{
                    background-color: rgb(101,51,208);
                }
            }@media screen and (min-width:1224px){
                body{
                    background-color: rgb(48,151,8);
                }
            }
        </style>
    </head>
    <body>
        <h3>CONTACT US</h3>
        <form action="responce.html">
        <input type="Full Name" name="karthik" placeholder="Full Name" ><br><br>
        <input type="tel" name="number" placeholder="mobile number"><br><br>
        <input type="email" name="email" placeholder="Email"><br><br>
        <textarea name="mytest" cols="45" row="35">
            message type here...
        </textarea><br><br>
        <input type="Submit" name="Submit">
    </form>
    </body>
</html>