<html>
    <head>
        <style>
        .box{
            width: 100%;
            margin-bottom: 20px;
            margin-right: 20px;
            height: 300px;
            border: 1px solid black;
            background-color:white;
           
        }
        .box1{
            width: 100%;
            margin-bottom: 20px;
            margin-right: 20px;
            height: 300px;
            border: 1px solid black;
            background-color:white;
        }
         .mainbox{
            display: flex;
            padding-left: 20px;
            padding-top: 20px;
            background-image: url("img.jpg");
            text-align: center;
            margin-bottom: 20px;
         }
         button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}
         </style>
    </head>
      <body>
<div style="background-color: aliceblue;">
       </div>
       <div class="mainbox">
       <div class="box">
        <img src="juice.jpg" height="100%" width="100%">
        <a href="quantity.html">
        <button style="margin: 20px; padding: 2px 5px; background-color: greenyellow;">Juice</button> 
    </a>

    </div>
       <div class="box">
        <img src="milkshake.jpg" height="100%" width="100%">
        <a href="quantity.html">
        <button style="margin: 20px; padding: 2px 5px; background-color: greenyellow;">Milkshake</button> 
    </a>
    </div>
       <div class="box">
        <img src="icecream.jpg" height="100%" width="100%">
        <a href="quantity.html">
        <button style="margin: 20px; padding: 2px 5px; background-color: greenyellow;">Ice Cream</button> 
    </a>
    </div>
       <div class="box">
        <img src="colddrinks.jpg" height="100%" width="100%">
        <a href="quantity.html">
        <button style="margin: 20px; padding: 2px 5px; background-color: greenyellow;">Cold Drinks</button> 
    </a>
    </div>
       </div>
       <div class="mainbox">
        <div class="box">
            <img src="biryani.jpg" height="100%" width="100%">
            <a href="quantity.html">
            <button style="margin: 20px; padding: 2px 5px; background-color: greenyellow;">Biryani</button> 
        </a>
        </div>
       <div class="box">
        <img src="gobi.jpg" height="100%" width="100%">
        <a href="quantity.html">
        <button style="margin: 20px; padding: 2px 5px; background-color: greenyellow;">Manchurian</button> 
    </a>
    </div>
       <div class="box">
        <img src="dosa.jpg" height="100%" width="100%">
        <a href="quantity.html">
        <button style="margin: 20px; padding: 2px 5px; background-color: greenyellow;">Dosa</button> 
    </a>
    </div>
              </div>
              <div class="mainbox">
              <div class="box">
                <img src="prawns.jpg" height="100%" width="100%">
                <a href="quantity.html">
                <button style="margin: 20px; padding: 2px 5px; background-color: greenyellow;">Prawns</button> 
            </a>
            </div>
              <div class="box">
                <img src="meals.jpg" height="100%" width="100%">
                <a href="quantity.html">
                    <button style="margin: 20px; padding: 2px 5px; background-color: greenyellow;">Veg Meals</button> 
                </a>
                </div>
              </div>

            
</body>
</html>
