<html>
<head>
    <title>My website</title>
    <style>
           nav{
            background-color: #333;
            color:white;
            padding:10px;
            text-align: center;
            font-size: 200px;
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        h1{
            color:green;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        } 
         body{
            background-color: rgb(27, 24, 23);
            background-image:url("bac.jpg");
            background-size: 100%;
        }
        @media  screen and (min-width:168px) {
            body{
            background-image: url("bac.jpg");
            }
            
        }
        @media screen and (min-width:168px) and (max-width:350px){
            body{
                background-image:url("bac.jpg");

            }
        }
        @media screen and (min-width:350px) and (max-width:700px) {
            body{
                background-image: url("bac.jpg");
            }
        }
        @media screen and (min-width:700px) {
            body{
                background-image:url("bac.jpg")

            }
        }
        nav{
            font-size:xx-large;
        }
       footer{
        view-timeline: ;
       }
       
         marquee{
            color: blue;
         }
        button{
            margin-top: 20px;
            font-size: larger;
        }
        #video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }

  #content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    padding-top: 20%;
  }
    </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="video.mp4.mp4" type="video/mp4">

    </video>
       <nav>
        <ul>
        <li><a href="my website.html">Home</a></li>
        <li><a href="items.html">Items</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="loginform.html">login</a></li>
        <li><a href="dummy.html">register</a></li>
        <li><a href="aboutus.html">About Us</li>
        </ul>
       </nav>
       <marquee>This is one of the best food plaza ongole</marquee>
       <h1>
        Welcome To Food Plaza
       </h1>
</body>
</html>
